class Rectangle:
    def __init__(self, width, height,color,length):
        self.width = width                         #goi constractorva truyen du tham so
        self.height = height                       #khai bao trong init la phai dung
        self.color = color
        self.length = length
    def getArea(self):
        area = round(self.width * self.height,1)
        return area
    def getPerimeter(self):
        perimeter = round(self.width + self.height,1)
        return perimeter
    def getColor(self):
        color = self.color
        return color
    def getV(self):
        v = round(self.length * self.width * self.height,1)
        return v
r1 = Rectangle(5,5,'red',10)
r1.color = 'blue'
print('Dien tich hinh r1: ',r1.getArea())
print('Chu vi hinh r1: ',r1.getPerimeter())
print('Mau hinh r1: ',r1.getColor())
print(f'Chieu rong {r1.width}, Chieu dai {r1.height}, Chieu cao {r1.length}')
print(f'The tich r1: ',r1.getV())
print('-----------------------------------------------')
r2 = Rectangle(3,9,'green',11)
r2.width = 2
print('Dien tich hinh r2: ',r2.getArea())
print('Chu vi hinh r2: ',r2.getPerimeter())
print('Mau hinh r2: ',r2.getColor())
print(f'Chieu rong {r2.width}, Chieu dai {r2.height}, Chieu cao {r2.length}')
print(f'The tich r2: ',r2.getV())
print(getattr(r2,'color'))
print('-----------------------------------------------')
r3 = Rectangle(5,100,'blue',20)
#del r3.color
#getatrr() lay gia tri chinh xac
print('Dien tich hinh r3: ',r3.getArea())
print('Chu vi hinh r3: ',r3.getPerimeter())
print('Mau hinh r3: ',r3.getColor())
print(f'Chieu rong {r3.width}, Chieu dai {r3.height}, Chieu cao {r3.length}')
print(f'The tich r3: ',r3.getV())
print('-----------------------------------------------')


